# wso2-maven-test-repo

./: .gitignore  build.gradle  pom.xml  us-mirror-test.sh
gradle/wrapper/: gradle-wrapper.properties
us-mirror-test/: us-mirror-test.sh  wso2-5.pom
